# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

allow_remote_control yes

# BEGIN_KITTY_THEME
# Zenbones Dark
include current-theme.conf
# END_KITTY_THEME

# kitty theme changing

# Switch to Light Theme
map ctrl+shift+alt+l kitten themes "Zenbones Light" 

# Switch to Dark Theme
map ctrl+shift+alt+d kitten themes "Zenbones Dark"

# Kitty binds

