# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

 ## Root Loops color scheme
 ## via https://rootloops.sh
 
 # The basic colors
 background              #1a2137
 foreground              #e7ebf6
 selection_background    #e7ebf6
 selection_foreground    #1a2137
 
 # Cursor colors
 cursor_text_color       #e7ebf6
 cursor                  #bcc6e3
 
 # URL underline color when hovering with mouse
 url_color               #d6a278
 
 # Kitty window border colors
 active_border_color     #bcc6e3
 inactive_border_color   #586899
 bell_border_color       #cd7d96
 
 # Tab bar colors
 active_tab_foreground   #e7ebf6
 active_tab_background   #1a2137
 inactive_tab_foreground #2e3859
 inactive_tab_background #bcc6e3
 tab_bar_background      #1a2137
 
 # Colors for marks (marked text in the terminal)
 mark1_foreground #e7ebf6
 mark1_background #dc97ac
 mark2_foreground #e7ebf6
 mark2_background #d6a278
 mark3_foreground #e7ebf6
 mark3_background #a7b775
 
 # The 16 terminal colors
 
 # black
 color0 #2e3859
 color8 #586899
 
 # red
 color1 #cd7d96
 color9 #dc97ac
 
 # green
 color2  #91a161
 color10 #a7b775
 
 # yellow
 color3  #c18c60
 color11 #d6a278
 
 # blue
 color4  #67a0c8
 color12 #81b5da
 
 # magenta
 color5  #a28ace
 color13 #b6a3dc
 
 # cyan
 color6  #61a89a
 color14 #75bfb0
 
 # white
 color7  #bcc6e3
 color15 #f5f6fb

# # Copy the configuration below and add it to your
# # ~/.config/kitty/kitty.conf file
# 
# ## Root Loops color scheme
# ## via https://rootloops.sh
# 
# # The basic colors
# background              #e7dcfe
# foreground              #2d0753
# selection_background    #2d0753
# selection_foreground    #e7dcfe
# 
# # Cursor colors
# cursor_text_color       #2d0753
# cursor                  #671db1
# 
# # URL underline color when hovering with mouse
# url_color               #d3a563
# 
# # Kitty window border colors
# active_border_color     #671db1
# inactive_border_color   #b080fa
# bell_border_color       #d97780
# 
# # Tab bar colors
# active_tab_foreground   #2d0753
# active_tab_background   #e7dcfe
# inactive_tab_foreground #dbcbfd
# inactive_tab_background #671db1
# tab_bar_background      #e7dcfe
# 
# # Colors for marks (marked text in the terminal)
# mark1_foreground #2d0753
# mark1_background #e6949a
# mark2_foreground #2d0753
# mark2_background #d3a563
# mark3_foreground #2d0753
# mark3_background #8ebf73
# 
# # The 16 terminal colors
# 
# # black
# color0 #dbcbfd
# color8 #b080fa
# 
# # red
# color1 #d97780
# color9 #e6949a
# 
# # green
# color2  #7aa860
# color10 #8ebf73
# 
# # yellow
# color3  #bc904f
# color11 #d3a563
# 
# # blue
# color4  #6b9bd9
# color12 #88b1e5
# 
# # magenta
# color5  #b77ed1
# color13 #c899de
# 
# # cyan
# color6  #52a9a9
# color14 #63c0bf
# 
# # white
# color7  #671db1
# color15 #0d011f

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12.5
