# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
include themes/my_dark.conf

# Switch to Light Theme
map ctrl+shift+alt+l kitten themes --reload-in=all "Kaolin Breeze"

# Switch to Dark Theme
map ctrl+shift+alt+d kitten themes --reload-in=all "My Dark"
# END_KITTY_THEME
