
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g status-bg "#191919"  # Background matches Zenbones' dark palette

# If prefix is 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resize panes
bind-key -r -T prefix       j              resize-pane -U 5
bind-key -r -T prefix       k            resize-pane -D 5
bind-key -r -T prefix       l            resize-pane -L 5
bind-key -r -T prefix       h           resize-pane -R 5
bind-key -r -T prefix       J              resize-pane -U
bind-key -r -T prefix       K            resize-pane -D
bind-key -r -T prefix       L            resize-pane -L
bind-key -r -T prefix       H           resize-pane -R

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 1
set -g renumber-windows on

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/home/svdv/.tmux.conf'

# auto window rename
set-window-option -g automatic-rename

set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Transparant status bar
set-option -g status-style bg=default

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Status bar colors
set -g status-left "#[fg=#a3be8c]󰰡 #[fg=#88c0d0]#S#[bg=#191919]"  # Green + cyan
set -g window-status-format "#[bg=#191919]#[fg=#d08770]#I #[fg=#ebcb8b]#W #[fg=#4c566a]"
set -g window-status-current-format "#[fg=#88c0d0]#I #[fg=#a3be8c]#W #[fg=#88c0d0]"
set -g status-justify centre
set -g status-right '#[fg=#d08770] #[fg=#ebcb8b] %Y-%m-%d #[fg=#88c0d0]%H:%M'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tpope/vim-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=1

# Initialize TMUX plugin manager (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
