# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

## Root Loops color scheme
## via https://rootloops.sh

# The basic colors
background              #0e0021
foreground              #e7dcff
selection_background    #e7dcff
selection_foreground    #0e0021

# Cursor colors
cursor_text_color       #e7dcff
cursor                  #c6a6ff

# URL underline color when hovering with mouse
url_color               #d3a563

# Kitty window border colors
active_border_color     #c6a6ff
inactive_border_color   #6a01bb
bell_border_color       #d97780

# Tab bar colors
active_tab_foreground   #e7dcff
active_tab_background   #0e0021
inactive_tab_foreground #2f0057
inactive_tab_background #c6a6ff
tab_bar_background      #0e0021

# Colors for marks (marked text in the terminal)
mark1_foreground #e7dcff
mark1_background #e6949a
mark2_foreground #e7dcff
mark2_background #d3a563
mark3_foreground #e7dcff
mark3_background #8ebf73

# The 16 terminal colors

# black
color0 #2f0057
color8 #6a01bb

# red
color1 #d97780
color9 #e6949a

# green
color2  #7aa860
color10 #8ebf73

# yellow
color3  #bc904f
color11 #d3a563

# blue
color4  #6b9bd9
color12 #88b1e5

# magenta
color5  #b77ed1
color13 #c899de

# cyan
color6  #52a9a9
color14 #63c0bf

# white
color7  #c6a6ff
color15 #f3eeff
