# vim:ft=kitty

## name: Zenbones Light


# Zenbones Light for Kitty
# Inspired by Zenbones Neovim theme

[colors]
# Define the basic colors
foreground   #3c3836
background   #fbf1c7
selection_background   #d5c4a1
selection_foreground   #3c3836
url_color   #076678

# Define the color palette
color0  #fbf1c7
color1  #9d0006
color2  #79740e
color3  #b57614
color4  #076678
color5  #8f3f71
color6  #427b58
color7  #3c3836
color8  #d5c4a1
color9  #af2525
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #282828
